NATS_URL=nats://nats:4222
NATS_PIXEL_TOPIC=PIXEL
POSTGRES_USER=${POSTGRES_USER:-yopa}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-yopa@123}
POSTGRES_DB=${POSTGRES_DB:-yopa}
PG_HOST=${PG_HOST:-postgres}
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}/${POSTGRES_DB}?sslmode=disable"
